version: '3'

services:
  postgres:
    build: ./dockerfile.postgres
    restart: always
    environment:
      POSTGRES_DB: enquestas
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./enquestes:/docker-entrypoint-initdb.d/enquestes
  --crear un altre

      - ./init
    ports:
      - "5432:5432"
    networks:
      - db_network
  
  apache_frontend:
    image: httpd
    ports:
      - "8080:80"
    depends_on:
      - apache_backend
    networks:
      - enq-network

  apache_backend:
    image: php:apache
    ports:
      - "8081:80"
    volumes:
      - ./backend:/var/www/html
    depends_on:
      - postgres
networks:
  enq-network:
    driver: bridge
  db_network:
    driver: bridge
